<!DOCTYPE HTML>
<html>
	<head>
		<title>changelog - clicker (alpha)</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<br><a class="btn btn-info" href="index.html">back to clicker</a><br>
			<h1>Version 0.3.0.x</h1><hr>
			<li>Added third upgrade - Spacebar. More are definetly to come.</li>
			<li>Small bugfixes - purchase values should now display correctly.</li>
			<li>Added fancy notifications using Toastr :D</li><br>
			<h1>Version 0.2.7.x</h1><hr>
			<li>Now running with a PHP base</li><br>
			<h1>Version 0.2.6.x</h1><hr>
			<li>Added second upgrade - Mouse</li>
			<li>Tweaked/Nerfed some values</li><br>
			<h1>Version 0.2.5.x</h1><hr>
			<li>Added changelog.</li>
			<li>Tweaked some stuff.</li>
			<br>
			