<!DOCTYPE html>

<html>
  
  <head>
    <title>clicker (alpha)</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://lemedli.github.io/frame/jslib/toastr/toastr.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://lemedli.github.io/frame/jslib/toastr/toastr.min.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="main.js"></script>
  </head>
  
  <body>
	<script type="text/javascript"><!--
		setInterval( "autoCPS()", 1000 );
	//-->
	</script>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
		<center><br><br>
			<h3><b><span class="timesClicked">0</span></b></h3><br> 
			<button type="button" class="btn btn-default" onclick="javascript:btnClick()">Click</button>
			<br><br>
			CPS: <b><span id="cps">0</span></b>
		</center>
		</div>
        <div class="col-md-8">
			<center><br><br>
				<span id="up1">
					<div class="page-header">
						<h1>Trackpad <small>Produces 0.1 CPS</small></h1><span class="badge"><span id="up1count">0</span></span>
						 <button type="button" class="btn btn-primary btn-sm disabled" id="up1bt" onclick="javascript:up1buy()"><span id="up1cost">30</span>C</button>
					</div>
					<div class="page-header">
						<h1>Mouse <small>Produces 1 CPS</small></h1><span class="badge"><span id="up2count">0</span></span>
						 <button type="button" class="btn btn-primary btn-sm disabled" id="up2bt" onclick="javascript:up2buy()"><span id="up2cost">120</span>C</button>
					</div>
					<div class="page-header">
						<h1>Spacebar <small>Produces 12 CPS</small></h1><span class="badge"><span id="up3count">0</span></span>
						 <button type="button" class="btn btn-primary btn-sm disabled" id="up3bt" onclick="javascript:up3buy()"><span id="up3cost">660</span>C</button>
					</div>
				</span>
			</center>
		</div>
      </div>
	  <div class = "navbar navbar-default navbar-fixed-bottom">
               
                        <div class = "container">
                                <p class = "navbar-text pull-left">Made with <span class="glyphicon glyphicon-heart"></span> in Germany.</p>
                                <p class= "navbar-text pull-right">0.3.0.5</p><a href="change.html" class="navbar-text pull-right" target="_blank">changelog</a>
                        </div>
               
                </div>
    </div>
  </body>

</html>